.titulo{
    color: darkslategray;
    background-color: rgba(233, 230, 230, 0.523);
    position: absolute;
    width:auto;
    top: 12%;
    right:0;
    padding-right: 50px;
    padding-left: 90px;
}
.lista {
    font-size: 1.8em;
    color: white;
    font-family: "Tabac Sans";
    text-align: right;
    position: absolute;
    right: 5%;
    width: 800px;
    top: 150px;
    height: 460px;
    display: flex;
    justify-items: flex-end;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: black;
    align-content: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}
