<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        .imgseccion{
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        .pie{
            position:absolute;
            width: 100vw;
            top:25%;
            bottom:0;
            background-color: rgba(255, 0, 0,0.8);
        }
        .titulo{
            top:20%;
            background-color: rgba(212, 205, 205, 0.9) ;
            height: 10vh;
            width: 20vw;
            left: 80vw;
            position: relative;
        }
    </style>
</head>
<body>
    
    <div class="imgseccion" style="background-image:url('../imagenes/fondo_index.jpg');">
        <div class="titulo">

        </div>
        <div class="pie">
        </div>
    </div>

</body>
</html>